 ## Latest Submission to Kaggle - Score of 0.77511

# **1.Import packages into Python - pandas and numpy**
---

In [3]:
# Load data modelling libraries

import pandas as pd # data processing, csv, IO
import numpy as np # linear algebra
import matplotlib.pyplot as plt #plotting function
import seaborn as sns # import seaborne plotting module
import random
import time #time module
from sklearn.preprocessing import OneHotEncoder, LabelEncoder
from sklearn import model_selection


#OS is the operating system that pythin is running on
import os
print(os)

#import system specfic parameters
import sys
print('Python version: {}'. format(sys.version))


#import miscellaneous libraries
import random
import time

<module 'os' from 'C:\\Users\\Mason-PC\\Anaconda3\\lib\\os.py'>
Python version: 3.7.4 (default, Aug  9 2019, 18:34:13) [MSC v.1915 64 bit (AMD64)]

In [4]:
# Change the directory

os.chdir('C:\\Users\\Mason-PC\\Google Drive\\Python')
%pwd

'C:\\Users\\Mason-PC\\Google Drive\\Python'

# **2. Loading the training and testing dataset**
___

In [5]:
# Load the training and testing dataset and get to undersand it

train_data = pd.read_csv("C:\\Users\\Mason-PC\\Google Drive\\Python\\Titanic\\train.csv")
test_data = pd.read_csv("C:\\Users\\Mason-PC\\Google Drive\\Python\\Titanic\\test.csv")

#create a copy of the training data to play around with
data1 = train_data.copy(deep=True)

# create a new variable with the datasets so we can clean both at the same time
data_cleaner = [data1, test_data]

In [6]:
print(train_data.head(10))

print('-'*20) #space for new line

print(train_data.info())

print() #space for new line or use the '\n' for new space

print('\n',train_data.columns)

   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3
5            6         0       3
6            7         0       1
7            8         0       3
8            9         1       3
9           10         1       2

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0
5                                   Moran, Mr. James    male   NaN      0
6                            McCarthy, Mr. Timothy J    male  54.0      0
7                     Palsson, Master. Gosta Leonard    male   2.0      3
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
9                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S
5      0            330877   8.4583   NaN        Q
6      0             17463  51.8625   E46        S
7      1            349909  21.0750   NaN        S
8      2            347742  11.1333   NaN        S
9      0            237736  30.0708   NaN        C
--------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
None


 Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')


# **3. Data Cleaning/Correting/Completing/Creating/Converting**
___

In [7]:
# Training Data
#print a summary of the table columns that have a null values in the TRAINING Data
print('Train columns with null values:\n', data1.isnull().sum())  
print('-'*10)

#print summary statistics of the dataset in train
print('\n',data1.describe())



#Notes
# - the training dataset has 177 records where age is null and 687 where cabin is null and 2 records where embarked is null.

Train columns with null values:
 PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64
----------

        PassengerId    Survived      Pclass         Age       SibSp  \
count   891.000000  891.000000  891.000000  714.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118    0.523008
std     257.353842    0.486592    0.836071   14.526497    1.102743
min       1.000000    0.000000    1.000000    0.420000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    0.000000
50%     446.000000    0.000000    3.000000   28.000000    0.000000
75%     668.500000    1.000000    3.000000   38.000000    1.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000

            Parch        Fare
count  891.000000  891.000000
mean     0.381594   32.204208
std      0.806057   49.693429
min      0.000000    0.000000
25%      0.000000    7.910400
50%      0.000000   14.454200
75%      0.000000   31.000000
max      6.000000  512.329200

In [8]:
#TEST DATA

# print a summary of the table columns in the test dataset that have null values
print('\nTest columns with null values:\n', test_data.isnull().sum())
print('-'*10)

#print summary stat#print a summary of the table columns that have a null values
print('Train columns with null values:\n', data1.isnull().sum())  
print('-'*10)

Test columns with null values:
 PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64
----------
Train columns with null values:
 PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64
----------

# **4. Cleaning the dataset**

In [9]:
 #complete missing age with median
for dataset in data_cleaner:
    dataset['Age'].fillna(dataset['Age'].median(), inplace = True)

# Complete missing null fare with median
for dataset in data_cleaner:
    dataset['Fare'].fillna(dataset['Fare'].median(), inplace = True)
    
# Complete missing null embarked with the mode
for dataset in data_cleaner:
    dataset['Embarked'].fillna(dataset['Embarked'].mode()[0], inplace = True) #mode needs an extra [0]

print('done')

#print a summary of the table columns that have a null values
print('Train columns with null values:\n', data1.isnull().sum())  
print('-'*10)


# print a summary of the table columns in the test dataset that have null values
print('\nTest columns with null values:\n', test_data.isnull().sum())
print('-'*10)

# So remaining column 'cabin' still has null data with 687 out of 891 with nulls. In that case we should just drop it. We drop also passenger Id and ticket reference

drop_columns = ['PassengerId','Cabin','Ticket']
data1.drop(drop_columns, axis = 1, inplace = True)
print(data1.columns)


# Now you can see that all columns have non-nulls. Therefore it is a clean training dataset
print('-'*10)
print(data1.isnull().sum())

done
Train columns with null values:
 PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64
----------

Test columns with null values:
 PassengerId      0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          327
Embarked         0
dtype: int64
----------
Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare',
       'Embarked'],
      dtype='object')
----------
Survived    0
Pclass      0
Name        0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

# **5. Feature Engineering**

In [10]:
print(data1.head(20))

    Survived  Pclass                                               Name  \
0          0       3                            Braund, Mr. Owen Harris
1          1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2          1       3                             Heikkinen, Miss. Laina
3          1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4          0       3                           Allen, Mr. William Henry
5          0       3                                   Moran, Mr. James
6          0       1                            McCarthy, Mr. Timothy J
7          0       3                     Palsson, Master. Gosta Leonard
8          1       3  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9          1       2                Nasser, Mrs. Nicholas (Adele Achem)
10         1       3                    Sandstrom, Miss. Marguerite Rut
11         1       1                           Bonnell, Miss. Elizabeth
12         0       3                     Saundercock, Mr. William Henry
13         0       3                        Andersson, Mr. Anders Johan
14         0       3               Vestrom, Miss. Hulda Amanda Adolfina
15         1       2                   Hewlett, Mrs. (Mary D Kingcome)
16         0       3                               Rice, Master. Eugene
17         1       2                       Williams, Mr. Charles Eugene
18         0       3  Vander Planke, Mrs. Julius (Emelia Maria Vande...
19         1       3                            Masselmani, Mrs. Fatima

       Sex   Age  SibSp  Parch     Fare Embarked
0     male  22.0      1      0   7.2500        S
1   female  38.0      1      0  71.2833        C
2   female  26.0      0      0   7.9250        S
3   female  35.0      1      0  53.1000        S
4     male  35.0      0      0   8.0500        S
5     male  28.0      0      0   8.4583        Q
6     male  54.0      0      0  51.8625        S
7     male   2.0      3      1  21.0750        S
8   female  27.0      0      2  11.1333        S
9   female  14.0      1      0  30.0708        C
10  female   4.0      1      1  16.7000        S
11  female  58.0      0      0  26.5500        S
12    male  20.0      0      0   8.0500        S
13    male  39.0      1      5  31.2750        S
14  female  14.0      0      0   7.8542        S
15  female  55.0      0      0  16.0000        S
16    male   2.0      4      1  29.1250        Q
17    male  28.0      0      0  13.0000        S
18  female  31.0      1      0  18.0000        S
19  female  28.0      0      0   7.2250        C

In [11]:
# Add additional columns for analysis

for dataset in data_cleaner:  #creating a new column of information on the family size
    dataset['FamilySize'] = dataset['SibSp'] + dataset['Parch'] + 1
    
    dataset['IsAlone'] = 1 # initialise column 'IsAlone to value of 1 as a booleon for True
    dataset['IsAlone'].loc[dataset['FamilySize'] > 1] = 0   #If boolean family size is greater than one, then it is false
    dataset['Title'] = dataset['Name'].str.split(",", expand = True)[1].str.split(".", expand = True)[0]
    
    ## Next create frequency bins for fare
    dataset['FareBin'] = pd.qcut(dataset['Fare'],4)  #qcut discretisation based on quantiles. 
    
    ## Next create frequency bins for age
    dataset['AgeBin'] = pd.cut(dataset['Age'].astype(int),5)  #cut discretises based on bins

C:\Users\Mason-PC\Anaconda3\lib\site-packages\pandas\core\indexing.py:205: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [12]:
for dataset in data_cleaner:
    print(dataset.info())
    print(dataset.head(30))
    

print(data1['Title'].value_counts())  #summary stats of this categorical data column. As results per below, lots of additional tail titles.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
Survived      891 non-null int64
Pclass        891 non-null int64
Name          891 non-null object
Sex           891 non-null object
Age           891 non-null float64
SibSp         891 non-null int64
Parch         891 non-null int64
Fare          891 non-null float64
Embarked      891 non-null object
FamilySize    891 non-null int64
IsAlone       891 non-null int64
Title         891 non-null object
FareBin       891 non-null category
AgeBin        891 non-null category
dtypes: category(2), float64(2), int64(6), object(4)
memory usage: 85.8+ KB
None
    Survived  Pclass                                               Name  \
0          0       3                            Braund, Mr. Owen Harris
1          1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2          1       3                             Heikkinen, Miss. Laina
3          1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4          0       3                           Allen, Mr. William Henry
5          0       3                                   Moran, Mr. James
6          0       1                            McCarthy, Mr. Timothy J
7          0       3                     Palsson, Master. Gosta Leonard
8          1       3  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9          1       2                Nasser, Mrs. Nicholas (Adele Achem)
10         1       3                    Sandstrom, Miss. Marguerite Rut
11         1       1                           Bonnell, Miss. Elizabeth
12         0       3                     Saundercock, Mr. William Henry
13         0       3                        Andersson, Mr. Anders Johan
14         0       3               Vestrom, Miss. Hulda Amanda Adolfina
15         1       2                   Hewlett, Mrs. (Mary D Kingcome)
16         0       3                               Rice, Master. Eugene
17         1       2                       Williams, Mr. Charles Eugene
18         0       3  Vander Planke, Mrs. Julius (Emelia Maria Vande...
19         1       3                            Masselmani, Mrs. Fatima
20         0       2                               Fynney, Mr. Joseph J
21         1       2                              Beesley, Mr. Lawrence
22         1       3                        McGowan, Miss. Anna "Annie"
23         1       1                       Sloper, Mr. William Thompson
24         0       3                      Palsson, Miss. Torborg Danira
25         1       3  Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
26         0       3                            Emir, Mr. Farred Chehab
27         0       1                     Fortune, Mr. Charles Alexander
28         1       3                      O'Dwyer, Miss. Ellen "Nellie"
29         0       3                                Todoroff, Mr. Lalio

       Sex   Age  SibSp  Parch      Fare Embarked  FamilySize  IsAlone  \
0     male  22.0      1      0    7.2500        S           2        0
1   female  38.0      1      0   71.2833        C           2        0
2   female  26.0      0      0    7.9250        S           1        1
3   female  35.0      1      0   53.1000        S           2        0
4     male  35.0      0      0    8.0500        S           1        1
5     male  28.0      0      0    8.4583        Q           1        1
6     male  54.0      0      0   51.8625        S           1        1
7     male   2.0      3      1   21.0750        S           5        0
8   female  27.0      0      2   11.1333        S           3        0
9   female  14.0      1      0   30.0708        C           2        0
10  female   4.0      1      1   16.7000        S           3        0
11  female  58.0      0      0   26.5500        S           1        1
12    male  20.0      0      0    8.0500        S           1        1
13    male  39.0      1      5   31.2750        S           7        0
14  female  14.0      0      0    7.8542        S           1        1
15  female  55.0      0      0   16.0000        S           1        1
16    male   2.0      4      1   29.1250        Q           6        0
17    male  28.0      0      0   13.0000        S           1        1
18  female  31.0      1      0   18.0000        S           2        0
19  female  28.0      0      0    7.2250        C           1        1
20    male  35.0      0      0   26.0000        S           1        1
21    male  34.0      0      0   13.0000        S           1        1
22  female  15.0      0      0    8.0292        Q           1        1
23    male  28.0      0      0   35.5000        S           1        1
24  female   8.0      3      1   21.0750        S           5        0
25  female  38.0      1      5   31.3875        S           7        0
26    male  28.0      0      0    7.2250        C           1        1
27    male  19.0      3      2  263.0000        S           6        0
28  female  28.0      0      0    7.8792        Q           1        1
29    male  28.0      0      0    7.8958        S           1        1

      Title          FareBin         AgeBin
0        Mr   (-0.001, 7.91]   (16.0, 32.0]
1       Mrs  (31.0, 512.329]   (32.0, 48.0]
2      Miss   (7.91, 14.454]   (16.0, 32.0]
3       Mrs  (31.0, 512.329]   (32.0, 48.0]
4        Mr   (7.91, 14.454]   (32.0, 48.0]
5        Mr   (7.91, 14.454]   (16.0, 32.0]
6        Mr  (31.0, 512.329]   (48.0, 64.0]
7    Master   (14.454, 31.0]  (-0.08, 16.0]
8       Mrs   (7.91, 14.454]   (16.0, 32.0]
9       Mrs   (14.454, 31.0]  (-0.08, 16.0]
10     Miss   (14.454, 31.0]  (-0.08, 16.0]
11     Miss   (14.454, 31.0]   (48.0, 64.0]
12       Mr   (7.91, 14.454]   (16.0, 32.0]
13       Mr  (31.0, 512.329]   (32.0, 48.0]
14     Miss   (-0.001, 7.91]  (-0.08, 16.0]
15      Mrs   (14.454, 31.0]   (48.0, 64.0]
16   Master   (14.454, 31.0]  (-0.08, 16.0]
17       Mr   (7.91, 14.454]   (16.0, 32.0]
18      Mrs   (14.454, 31.0]   (16.0, 32.0]
19      Mrs   (-0.001, 7.91]   (16.0, 32.0]
20       Mr   (14.454, 31.0]   (32.0, 48.0]
21       Mr   (7.91, 14.454]   (32.0, 48.0]
22     Miss   (7.91, 14.454]  (-0.08, 16.0]
23       Mr  (31.0, 512.329]   (16.0, 32.0]
24     Miss   (14.454, 31.0]  (-0.08, 16.0]
25      Mrs  (31.0, 512.329]   (32.0, 48.0]
26       Mr   (-0.001, 7.91]   (16.0, 32.0]
27       Mr  (31.0, 512.329]   (16.0, 32.0]
28     Miss   (-0.001, 7.91]   (16.0, 32.0]
29       Mr   (-0.001, 7.91]   (16.0, 32.0]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 16 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            418 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           418 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
FamilySize     418 non-null int64
IsAlone        418 non-null int64
Title          418 non-null object
FareBin        418 non-null category
AgeBin         418 non-null category
dtypes: category(2), float64(2), int64(6), object(6)
memory usage: 47.1+ KB
None
    PassengerId  Pclass                                               Name  \
0           892       3                                   Kelly, Mr. James
1           893       3                   Wilkes, Mrs. James (Ellen Needs)
2           894       2                          Myles, Mr. Thomas Francis
3           895       3                                   Wirz, Mr. Albert
4           896       3       Hirvonen, Mrs. Alexander (Helga E Lindqvist)
5           897       3                         Svensson, Mr. Johan Cervin
6           898       3                               Connolly, Miss. Kate
7           899       2                       Caldwell, Mr. Albert Francis
8           900       3          Abrahim, Mrs. Joseph (Sophie Halaut Easu)
9           901       3                            Davies, Mr. John Samuel
10          902       3                                   Ilieff, Mr. Ylio
11          903       1                         Jones, Mr. Charles Cresson
12          904       1      Snyder, Mrs. John Pillsbury (Nelle Stevenson)
13          905       2                               Howard, Mr. Benjamin
14          906       1  Chaffee, Mrs. Herbert Fuller (Carrie Constance...
15          907       2      del Carlo, Mrs. Sebastiano (Argenia Genovesi)
16          908       2                                  Keane, Mr. Daniel
17          909       3                                  Assaf, Mr. Gerios
18          910       3                       Ilmakangas, Miss. Ida Livija
19          911       3              Assaf Khalil, Mrs. Mariana (Miriam")"
20          912       1                             Rothschild, Mr. Martin
21          913       3                          Olsen, Master. Artur Karl
22          914       1               Flegenheim, Mrs. Alfred (Antoinette)
23          915       1                    Williams, Mr. Richard Norris II
24          916       1    Ryerson, Mrs. Arthur Larned (Emily Maria Borie)
25          917       3                            Robins, Mr. Alexander A
26          918       1                       Ostby, Miss. Helene Ragnhild
27          919       3                                  Daher, Mr. Shedid
28          920       1                            Brady, Mr. John Bertram
29          921       3                                  Samaan, Mr. Elias

       Sex   Age  SibSp  Parch            Ticket      Fare            Cabin  \
0     male  34.5      0      0            330911    7.8292              NaN
1   female  47.0      1      0            363272    7.0000              NaN
2     male  62.0      0      0            240276    9.6875              NaN
3     male  27.0      0      0            315154    8.6625              NaN
4   female  22.0      1      1           3101298   12.2875              NaN
5     male  14.0      0      0              7538    9.2250              NaN
6   female  30.0      0      0            330972    7.6292              NaN
7     male  26.0      1      1            248738   29.0000              NaN
8   female  18.0      0      0              2657    7.2292              NaN
9     male  21.0      2      0         A/4 48871   24.1500              NaN
10    male  27.0      0      0            349220    7.8958              NaN
11    male  46.0      0      0               694   26.0000              NaN
12  female  23.0      1      0             21228   82.2667              B45
13    male  63.0      1      0             24065   26.0000              NaN
14  female  47.0      1      0       W.E.P. 5734   61.1750              E31
15  female  24.0      1      0     SC/PARIS 2167   27.7208              NaN
16    male  35.0      0      0            233734   12.3500              NaN
17    male  21.0      0      0              2692    7.2250              NaN
18  female  27.0      1      0  STON/O2. 3101270    7.9250              NaN
19  female  45.0      0      0              2696    7.2250              NaN
20    male  55.0      1      0          PC 17603   59.4000              NaN
21    male   9.0      0      1           C 17368    3.1708              NaN
22  female  27.0      0      0          PC 17598   31.6833              NaN
23    male  21.0      0      1          PC 17597   61.3792              NaN
24  female  48.0      1      3          PC 17608  262.3750  B57 B59 B63 B66
25    male  50.0      1      0         A/5. 3337   14.5000              NaN
26  female  22.0      0      1            113509   61.9792              B36
27    male  22.5      0      0              2698    7.2250              NaN
28    male  41.0      0      0            113054   30.5000              A21
29    male  27.0      2      0              2662   21.6792              NaN

   Embarked  FamilySize  IsAlone    Title            FareBin          AgeBin
0         Q           1        1       Mr    (-0.001, 7.896]    (30.4, 45.6]
1         S           2        0      Mrs    (-0.001, 7.896]    (45.6, 60.8]
2         Q           1        1       Mr    (7.896, 14.454]    (60.8, 76.0]
3         S           1        1       Mr    (7.896, 14.454]    (15.2, 30.4]
4         S           3        0      Mrs    (7.896, 14.454]    (15.2, 30.4]
5         S           1        1       Mr    (7.896, 14.454]  (-0.076, 15.2]
6         Q           1        1     Miss    (-0.001, 7.896]    (15.2, 30.4]
7         S           3        0       Mr   (14.454, 31.472]    (15.2, 30.4]
8         C           1        1      Mrs    (-0.001, 7.896]    (15.2, 30.4]
9         S           3        0       Mr   (14.454, 31.472]    (15.2, 30.4]
10        S           1        1       Mr    (-0.001, 7.896]    (15.2, 30.4]
11        S           1        1       Mr   (14.454, 31.472]    (45.6, 60.8]
12        S           2        0      Mrs  (31.472, 512.329]    (15.2, 30.4]
13        S           2        0       Mr   (14.454, 31.472]    (60.8, 76.0]
14        S           2        0      Mrs  (31.472, 512.329]    (45.6, 60.8]
15        C           2        0      Mrs   (14.454, 31.472]    (15.2, 30.4]
16        Q           1        1       Mr    (7.896, 14.454]    (30.4, 45.6]
17        C           1        1       Mr    (-0.001, 7.896]    (15.2, 30.4]
18        S           2        0     Miss    (7.896, 14.454]    (15.2, 30.4]
19        C           1        1      Mrs    (-0.001, 7.896]    (30.4, 45.6]
20        C           2        0       Mr  (31.472, 512.329]    (45.6, 60.8]
21        S           2        0   Master    (-0.001, 7.896]  (-0.076, 15.2]
22        S           1        1      Mrs  (31.472, 512.329]    (15.2, 30.4]
23        C           2        0       Mr  (31.472, 512.329]    (15.2, 30.4]
24        C           5        0      Mrs  (31.472, 512.329]    (45.6, 60.8]
25        S           2        0       Mr   (14.454, 31.472]    (45.6, 60.8]
26        C           2        0     Miss  (31.472, 512.329]    (15.2, 30.4]
27        C           1        1       Mr    (-0.001, 7.896]    (15.2, 30.4]
28        S           1        1       Mr   (14.454, 31.472]    (30.4, 45.6]
29        C           3        0       Mr   (14.454, 31.472]    (15.2, 30.4]
 Mr              517
 Miss            182
 Mrs             125
 Master           40
 Dr                7
 Rev               6
 Mlle              2
 Major             2
 Col               2
 Don               1
 Jonkheer          1
 Ms                1
 the Countess      1
 Lady              1
 Mme               1
 Capt              1
 Sir               1
Name: Title, dtype: int64

In [13]:
# Cleaning up rare title names

stat_min = 10 #create a variable for minimum count for stat significance
title_names = data1['Title'].value_counts() < stat_min

print(title_names)
data1['Title'] = data1['Title'].apply(lambda x: 'Misc' if title_names.loc[x] == True else x)

print(data1['Title'].value_counts())

 Mr              False
 Miss            False
 Mrs             False
 Master          False
 Dr               True
 Rev              True
 Mlle             True
 Major            True
 Col              True
 Don              True
 Jonkheer         True
 Ms               True
 the Countess     True
 Lady             True
 Mme              True
 Capt             True
 Sir              True
Name: Title, dtype: bool
 Mr        517
 Miss      182
 Mrs       125
 Master     40
Misc        27
Name: Title, dtype: int64

In [19]:
# 1. Convert Formats where categorical data are converted to dummy variables for mathematical analysis using the Sklearn Label ENcoder. THis is to 
# convert categorical data or text data into numbers that the predictive modeller can better understand

# 2. In addition, this step will define the x (independant features) and the y (dependant/target) variables for data modelling

label = LabelEncoder()
for dataset in data_cleaner: 
    dataset['Sex_Code'] = label.fit_transform(dataset['Sex']) # this converts male and female into digits
    dataset['Embarked_Code'] = label.fit_transform(dataset['Embarked'])
    dataset['Title_Code'] = label.fit_transform(dataset['Title'])
    dataset['FareBin_Code'] = label.fit_transform(dataset['FareBin'])
    dataset['AgeBin_Code'] = label.fit_transform(dataset['AgeBin'])
    
# define the target variable y
target = ['Survived']

# Define the x variables for orginal features aka feature selection
data1_x = ['Sex','Pclass','Embarked','Title','SibSp','Parch','Age','Fare','FamilySize','IsAlone']

data1_x_calc = ['Sex_Code','Pclass','Embarked_Code','Title_Code','Parch','Age','Fare']

data1_xy = target + data1_x
print('Original X Y: ', data1_xy,'\n')

# Define  variables for original with bin features to remove continuous variables
data1_x_bin = ['Sex_Code', 'Pclass', 'Embarked_Code', 'Title_Code', 'FamilySize', 'AgeBin_Code', 'FareBin_Code']

data1_xy_bin = target + data1_x_bin
print('Bin X Y: ', data1_xy_bin, '\n')

# define x and y variable for dummy features
data1_dummy = pd.get_dummies(data1[data1_x])
data1_x_dummy = data1_dummy.columns.tolist()
data1_xy_dummy = target + data1_x_dummy
print('Dummy X Y: ', data1_xy_dummy, '\n')

print(data1_dummy.head())

Original X Y:  ['Survived', 'Sex', 'Pclass', 'Embarked', 'Title', 'SibSp', 'Parch', 'Age', 'Fare', 'FamilySize', 'IsAlone']

Bin X Y:  ['Survived', 'Sex_Code', 'Pclass', 'Embarked_Code', 'Title_Code', 'FamilySize', 'AgeBin_Code', 'FareBin_Code']

Dummy X Y:  ['Survived', 'Pclass', 'SibSp', 'Parch', 'Age', 'Fare', 'FamilySize', 'IsAlone', 'Sex_female', 'Sex_male', 'Embarked_C', 'Embarked_Q', 'Embarked_S', 'Title_ Master', 'Title_ Miss', 'Title_ Mr', 'Title_ Mrs', 'Title_Misc']

   Pclass  SibSp  Parch   Age     Fare  FamilySize  IsAlone  Sex_female  \
0       3      1      0  22.0   7.2500           2        0           0
1       1      1      0  38.0  71.2833           2        0           1
2       3      0      0  26.0   7.9250           1        1           1
3       1      1      0  35.0  53.1000           2        0           1
4       3      0      0  35.0   8.0500           1        1           0

   Sex_male  Embarked_C  Embarked_Q  Embarked_S  Title_ Master  Title_ Miss  \
0         1           0           0           1              0            0
1         0           1           0           0              0            0
2         0           0           0           1              0            1
3         0           0           0           1              0            0
4         1           0           0           1              0            0

   Title_ Mr  Title_ Mrs  Title_Misc
0          1           0           0
1          0           1           0
2          0           0           0
3          0           1           0
4          1           0           0

# ***Double Checking Cleaned Data***

In [20]:
print('Train columns with null values: \n', data1.isnull().sum())
print('-'*20)
print(data1.info())
print('-'*20)

print('Validation columns with null values: \n',test_data.isnull().sum())
print(test_data.info())
print('-'*20)

Train columns with null values:
 Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Fare             0
Embarked         0
FamilySize       0
IsAlone          0
Title            0
FareBin          0
AgeBin           0
Sex_Code         0
Embarked_Code    0
Title_Code       0
FareBin_Code     0
AgeBin_Code      0
dtype: int64
--------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 19 columns):
Survived         891 non-null int64
Pclass           891 non-null int64
Name             891 non-null object
Sex              891 non-null object
Age              891 non-null float64
SibSp            891 non-null int64
Parch            891 non-null int64
Fare             891 non-null float64
Embarked         891 non-null object
FamilySize       891 non-null int64
IsAlone          891 non-null int64
Title            891 non-null object
FareBin          891 non-null category
AgeBin           891 non-null category
Sex_Code         891 non-null int32
Embarked_Code    891 non-null int32
Title_Code       891 non-null int32
FareBin_Code     891 non-null int32
AgeBin_Code      891 non-null int32
dtypes: category(2), float64(2), int32(5), int64(6), object(4)
memory usage: 103.3+ KB
None
--------------------
Validation columns with null values:
 PassengerId        0
Pclass             0
Name               0
Sex                0
Age                0
SibSp              0
Parch              0
Ticket             0
Fare               0
Cabin            327
Embarked           0
FamilySize         0
IsAlone            0
Title              0
FareBin            0
AgeBin             0
Sex_Code           0
Embarked_Code      0
Title_Code         0
FareBin_Code       0
AgeBin_Code        0
dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 21 columns):
PassengerId      418 non-null int64
Pclass           418 non-null int64
Name             418 non-null object
Sex              418 non-null object
Age              418 non-null float64
SibSp            418 non-null int64
Parch            418 non-null int64
Ticket           418 non-null object
Fare             418 non-null float64
Cabin            91 non-null object
Embarked         418 non-null object
FamilySize       418 non-null int64
IsAlone          418 non-null int64
Title            418 non-null object
FareBin          418 non-null category
AgeBin           418 non-null category
Sex_Code         418 non-null int32
Embarked_Code    418 non-null int32
Title_Code       418 non-null int32
FareBin_Code     418 non-null int32
AgeBin_Code      418 non-null int32
dtypes: category(2), float64(2), int32(5), int64(6), object(6)
memory usage: 55.3+ KB
None
--------------------

In [21]:
for dataset in data_cleaner: 
    
    print(dataset.groupby('Sex').describe())

       Survived                                              Pclass            \
          count      mean       std  min  25%  50%  75%  max  count      mean
Sex
female    314.0  0.742038  0.438211  0.0  0.0  1.0  1.0  1.0  314.0  2.159236
male      577.0  0.188908  0.391775  0.0  0.0  0.0  0.0  1.0  577.0  2.389948

        ... FareBin_Code      AgeBin_Code                                     \
        ...          75%  max       count      mean       std  min  25%  50%
Sex     ...
female  ...          3.0  3.0       314.0  1.210191  0.795610  0.0  1.0  1.0
male    ...          2.0  3.0       577.0  1.331023  0.818381  0.0  1.0  1.0


        75%  max
Sex
female  2.0  3.0
male    2.0  4.0

[2 rows x 104 columns]
       PassengerId                                                           \
             count         mean         std    min     25%     50%      75%
Sex
female       152.0  1096.789474  123.345508  893.0  989.50  1093.5  1205.25
male         266.0  1102.620301  119.520499  892.0  999.25  1103.5  1203.75

               Pclass            ... FareBin_Code      AgeBin_Code            \
           max  count      mean  ...          75%  max       count      mean
Sex                              ...
female  1306.0  152.0  2.144737  ...          3.0  3.0       152.0  1.414474
male    1309.0  266.0  2.334586  ...          2.0  3.0       266.0  1.372180


             std  min  25%  50%  75%  max
Sex
female  0.902125  0.0  1.0  1.0  2.0  4.0
male    0.833619  0.0  1.0  1.0  2.0  4.0

[2 rows x 104 columns]

In [22]:
# Use Sklearn to split the training dataset into two (75/25) split to ensure that the model does not overfit it. 

train1_x, test1_x, train1_y, test1_y = model_selection.train_test_split(data1[data1_x_calc],data1[target],random_state=0)

train1_x_bin, test1_x_bin, train1_y_bin, test1_y_bin = model_selection.train_test_split(data1[data1_x_bin], data1[target] , random_state = 0)
train1_x_dummy, test1_x_dummy, train1_y_dummy, test1_y_dummy = model_selection.train_test_split(data1_dummy[data1_x_dummy], data1[target], random_state = 0)

# **6. Exploratory Data Analysis with Statistics**

In [ ]:
# APplying correlation by variable to target of survived

for x in data1_x:
    if data1[x].dtype != 'float64' : 
        print('Survival Correlation by :' x)

In [ ]:
# Explore a pattern

women = train_data.loc[train_data.Sex == 'female']["Survived"]

rate_women = sum(women)/len(women)

print("% of women who survived", rate_women)

In [ ]:
man = train_data.loc[train_data.Sex == 'male']["Survived"]

rate_man = sum(man)/len(man)

print("% of women who survived", rate_man)

In [ ]:
print(train_data.shape)
print(test_data.shape)

In [ ]:
train_data.info

In [ ]:
# Random Foreest Machine Learning Model

from sklearn.ensemble import RandomForestClassifier



y = train_data["Survived"]

features = ["Pclass", "Sex", "SibSp", "Parch"]
X = pd.get_dummies(train_data[features])
X_test = pd.get_dummies(test_data[features])

model = RandomForestClassifier(n_estimators=100, max_depth=5, random_state=1)
model.fit(X, y)
predictions = model.predict(X_test)

output = pd.DataFrame({'PassengerId': test_data.PassengerId, 'Survived': predictions})
output.to_csv('my_submission.csv', index=False)
print("Your submission was successfully saved!")

In [ ]:
https://www.kaggle.com/ldfreeman3/a-data-science-framework-to-achieve-99-accuracy